# Frontend Dockerfile - React with TypeScript, Tailwind CSS, and SCSS
FROM node:18-alpine

WORKDIR /app

# Install global dependencies
RUN npm install -g typescript

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Install dependencies
RUN npm install

# Install specific dependencies for React with TypeScript, Tailwind, and SCSS
RUN npm install --save-dev @types/react @types/react-dom @types/node
RUN npm install --save-dev sass scss
RUN npm install --save-dev tailwindcss autoprefixer postcss

# Install React Router, Redux, and Material-UI
RUN npm install react-router-dom @reduxjs/toolkit react-redux
RUN npm install @mui/material @emotion/react @emotion/styled
RUN npm install @mui/icons-material @mui/lab
RUN npm install --save-dev @types/react-router-dom

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
