# SQL Database Dockerfile - MySQL
FROM mysql:8.0

# Set environment variables
ENV MYSQL_ROOT_PASSWORD=rootpassword
ENV MYSQL_DATABASE=myapp_db
ENV MYSQL_USER=appuser
ENV MYSQL_PASSWORD=apppassword

# Set the default character set and collation
ENV MYSQL_CHARSET=utf8mb4
ENV MYSQL_COLLATION=utf8mb4_unicode_ci

# Copy initialization scripts
COPY ./sql-scripts/ /docker-entrypoint-initdb.d/

# Create a custom MySQL configuration
RUN echo '[mysqld]' > /etc/mysql/conf.d/custom.cnf && \
    echo 'character-set-server=utf8mb4' >> /etc/mysql/conf.d/custom.cnf && \
    echo 'collation-server=utf8mb4_unicode_ci' >> /etc/mysql/conf.d/custom.cnf && \
    echo 'max_connections=200' >> /etc/mysql/conf.d/custom.cnf

# Expose MySQL port
EXPOSE 3306

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD mysqladmin ping -h localhost -u root -p${MYSQL_ROOT_PASSWORD} || exit 1
