# Frontend Dockerfile - React with TypeScript, Tailwind CSS, and SCSS
FROM node:18-alpine

WORKDIR /app

# Install global dependencies
RUN npm install -g typescript

# Copy package files
COPY frontend/package*.json ./
COPY frontend/tsconfig.json ./
COPY frontend/tailwind.config.js ./
COPY frontend/postcss.config.js ./

# Install dependencies
RUN npm install

# Copy source code and public files
COPY frontend/src ./src
COPY frontend/public ./public

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
